<html>
	<head>
		<title>Watch Space</title>
		<meta http-equiv="refresh" content="10" />
		<style>
			#space_astronauts {				
				position: absolute;
				width: 180px;
				height: 400px;
			    z-index: 16;			    
			}
			a {
				margin-left: 30px;
				text-decoration: none;
				font-family: Helvetica;
				font-weight: lighter;
				font-size: 15px;
				color: white;
				-webkit-transition: color 2s;
				cursor: pointer;
			}
			a:hover {
				color: deepskyblue;
			}
			#iss {
				position: relative;
				top: 300px;
				z-index: 19;
			}
			#background {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				z-index: -10;
				width: 100%;
				height: 100%;
				background: -webkit-linear-gradient(#3E0030, black, #130024);
			}
			#canvas {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 1200px;
				height: 800px;
				background: -webkit-linear-gradient(#3E0030, black, #130024);
				border: 2px solid deepskyblue;
			}
			#earth {
				width: 400px;
				height: 400px;
				float: right;
				position: relative;
				top: -36px;
			}
			#space_astronauts {
				position: relative;
				left: 550px;
				top: 400px;
			}
			@media (max-device-width: 1200px) {
				#canvas {
					width: 800px;
					height: 700px;
				}
				#earth {
					width: 300px;
					height: 300px;
					position: relative;
					bottom: -347px;
				}
				#space_astronauts {
					position: relative;
					left: 350px;
					top: 300px;
				}
				#iss {
					position: relative;
					top: 200px;
				}
			}
		</style>
	</head>
<body>
	<div id="canvas">
		<div id="space_astronauts">
			<span id="child_1"></span>
		</div>
		<div id="iss">
			<a id="iss_latitude"></a>
			<a id="iss_longitude"></a><br><br>
			<a id="iss_place"></a>
		</div>
		<img id="earth" src="low_poly_earth.png"/>
	</div>
	<div id="background"></div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="spaceComponents.js"></script>
</html>